[pytest]
DJANGO_SETTINGS_MODULE = automation_center.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --reuse-db --cov=modules/ --cov-report term-missing --color yes --cov-fail-under 60