[uwsgi]
socket = 127.0.0.1:8001
chdir = /automation_center
module = API.wsgi
http-socket = 127.0.0.1:8008
master = true
processes = 2
threads = 2
max-requests = 600
chmod-socket = 664
vacuum = true
daemonize = /automation_center/config/uwsgi.log
pidfile = /automation_center/config/uwsgi.pid
